{
  "manifest_version": 3,
  "name": "My Next.js Chrome Extension",
  "version": "1.0",
  "description": "A Chrome extension built with Next.js",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
